<?php 
session_start();
$user_id = $_SESSION[user_id];
include 'header.php';?>
<div class="middle">
    <div class="middle-guide arrow-width">
        <ul>
            <li><a href="index.php">ageruトップ</a></li>
            <li>よくある質問</li>
        </ul>
    </div>
</div> <!-- middle -->

<div class="arrow-width">
    <h2><span>よくある質問</span></h2>
    <div class="width500 faq-box dl-box">
        <dl>
            <dt>送料について</dt>
            <dd>下記、目安料金になりますのでご確認ください。<br>
            (確定料金ではございませんのでご注意ください。)<br>
            60サイズ(縦×横×幅の合計) 2kgまで ￥756<br>
            80サイズ(縦×横×幅の合計) 5kgまで ￥972<br>
            100サイズ(縦×横×幅の合計) 10kgまで ￥1,088</dd>
        </dl>
        <dl>
            <dt>連絡メールが届かない</dt>
            <dd>運営にご連絡をお願い致します。<br>
            連絡先はサポート窓口をご確認ください。</dd>
        </dl>
        <dl>
            <dt>商品が届かない</dt>
            <dd>運営にご連絡をお願い致します。<br>
            連絡先はサポート窓口をご確認ください。</dd>
        </dl>
        <dl>
            <dt>届いた商品に問題がある</dt>
            <dd>運営にご連絡をお願い致します。<br>
            連絡先はサポート窓口をご確認ください。</dd>
        </dl>
        <dl>
            <dt>着用画像がUP出来ない</dt>
            <dd>各【商品ページ】より投稿出来ます。<br>
            【投稿する】を選択後、画像を選択し送信してください。<br>
            投稿完了にならない・画像が反映されない等、不具合がございましたら運営にご連絡をお願い致します。 連絡先はサポート窓口をご確認ください。</dd>
        </dl>
        <dl>
            <dt>コメント投稿が出来ない</dt>
            <dd>各【商品ページ】より投稿出来ます。<br>
            コメント入力後、送信してください。投稿完了にならない・コメントが反映されない等<br>
            不具合がございましたら、運営にご連絡をお願い致します。<br>
            連絡先はサポート窓口をご確認ください。</dd>
        </dl>
        <dl>
            <dt>リクエストをキャンセルしたい</dt>
            <dd>キャンセルは可能です<br>
            ご希望の方は運営にご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください</dd>
        </dl>
        <dl>
            <dt>間違えてリクエスト承認してしまった</dt>
            <dd>承認取消は可能です<br>
            ご希望の方は運営にご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください</dd>
        </dl>
        <dl>
            <dt>ログイン出来ない</dt>
            <dd>ログイン画面より<br>
            IDにご登録済のメールアドレス<br>
            パスワードにご登録済のパスワード<br>
            を入力してログインお願い致します<br>
            <br>
            ログインが出来ない場合は運営に下記項目の<br>
            ご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください<br>
            <br>
            項目①<br>
            項目②<br>
            項目③</dd>
        </dl>
        <dl>
            <dt>パスワードを忘れた</dt>
            <dd>パスワードを紛失した場合は運営に下記項目の<br>
            ご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください<br>
            <br>
            項目①<br>
            項目②<br>
            項目③</dd>
        </dl>
        <dl>
            <dt>機種変更をしたい</dt>
            <dd>新しい端末より再ログインをお願い致します</dd>
        </dl>
        <dl>
            <dt>会員登録内容を変更したい</dt>
            <dd>申し訳ございません<br>
            ご登録内容の変更は承れません<br>
            ご了承ください</dd>
        </dl>
        <dl>
            <dt>退会したい</dt>
            <dd>運営にご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください</dd>
        </dl>
        <dl>
            <dt>リクエストをしたら個人情報も公開されますか？</dt>
            <dd>リクエストが承認されるまでは公開されません<br>
            or<br>
            匿名発送の為ご登録頂いた住所は公開されません</dd>
        </dl>
        <dl>
            <dt>元払いで発送出来ますか？</dt>
            <dd>申し訳ございません<br>
            元払いでの発送は禁止となっております<br>
            必ず着払いにて発送お願い致します</dd>
        </dl>
        <dl>
            <dt>直接会ってお渡し出来ますか？</dt>
            <dd>申し訳ございません<br>
            直接の受渡は禁止となっております<br>
            必ず着払いにて発送お願い致します</dd>
        </dl>
        <dl>
            <dt>クリーニングは必要ですか？</dt>
            <dd>必須ではございませんが次に着用される方が<br>
            気持ち良い状態でのお渡しをお願い致します<br>
            洗濯表示に関しましては各商品にて<br>
            ご自身で確認をお願い致します</dd>
        </dl>
        <dl>
            <dt>専用袋を破損・紛失した場合</dt>
            <dd>専用袋の追加支給は可能ですのでご希望の方は<br>
            運営にご連絡をお願い致します<br>
            連絡先はサポート窓口をご確認ください<br>
            <br>
            また、専用袋以外の使用も可能ですが、発送に耐えうる強度のご用意をお願い致します<br>
            (ショッピングバックはご遠慮ください)</dd>
        </dl>
    </div>
</div> <!-- middle-content -->
<?php include 'footer.php';?>